<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tourism Taxes For Affordable Housing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link type="image/png" sizes="16x16" rel="icon" href="favicons/icons8-apartment-bubbles-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="favicons/icons8-apartment-bubbles-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="favicons/icons8-apartment-bubbles-96.png">

    <style>
        body {
            color: #00011C;
        }

        .col40 {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin-top: 5em;
            margin-bottom: 5em;
        }

        .black {
            color: white;
            background-color: #00011C;
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .white {
            color: #00011C;
            background-color: white;
            padding-top: 3em;
            padding-bottom: 3em;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        footer {
            margin-top: 5rem;
            text-align: center;
            color: gray;
            padding-bottom: 5em;
        }

        footer a {
            color: darkblue;
        }

        footer div {
            white-space: nowrap;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 2em;
        }

        td,
        th {
            padding: 0.5em;
            background-color: lightgray;
            border: white 2px solid;
        }

        .last_line,
        #action_info,
        .action_owner,
        #logo_wrap {
            display: none;
        }

        header h1 {
            display: block;
            text-align: center;
        }

        header h2 {
            display: block;
            padding: 1em;
            background-color: #00011C;
            color: white;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>

<body>

    <header class="container" style="max-width:40em;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:5px;padding-top:3rem;">

        <div class="container col40">

            <img class="img-fluid" src="tourism-taxes-for-affordable-housing.png" />

        </div>

    </header>

    <main>

        <div class="col40 container">

            <h1 class="text-center">Join Us for Breakfast with the Buncombe County TDA<br />
                <small class="text-muted">Wednesday, May 31st, 8:30am</small>
            </h1>

            <p>TK</p>

            <div class="alert alert-info">

                <p>Haven't signed the "Tourism Taxes for Affordable Housing" petition yet? Click here!</p>
            </div>

            <p>TK</p>

            <div class="alert alert-info">

                <h3><small>Would You Like to Share Your Housing Story?</small></h3>

                <p>Email <a href="mailto:buncombedecides@gmail.com">buncombedecides@gmail.com</a> and let us know! We need community members to let the TDA board know what it's like for working people to live in the Asheville area.</p>
            </div>

            <div class="action-network-outer">

                <link href='https://actionnetwork.org/css/style-embed-v3.css' rel='stylesheet' type='text/css' />

                <script src='https://actionnetwork.org/widgets/v5/event/breakfast-with-the-buncombe-county-tda?format=js&source=widget'></script>

                <div id='can-event-area-breakfast-with-the-buncombe-county-tda' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

            </div>

        </div>

    </main>

    <footer>

        <div class="container col40 small">

            <div style="display:flex;flex-wrap: wrap;gap:3em;justify-content: center;row-gap:0.5em;">

                <div>
                    <a href="https://avldsa.org" target="_blank">Asheville DSA</a>
                </div>

                <div>
                    <a href="https://www.facebook.com/avlfbu/" target="_blank">Asheville Food and Beverage United</a>
                </div>

                <div>
                    <a href="https://ashevilleforall.org" target="_blank">Asheville For All</a>
                </div>

                <div>
                    <a href="https://buncombedecides.org" target="_blank">Buncombe Decides</a>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>