<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tourism Taxes For Affordable Housing - County Commission + Chill</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link type="image/png" sizes="16x16" rel="icon" href="favicons/icons8-apartment-bubbles-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="favicons/icons8-apartment-bubbles-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="favicons/icons8-apartment-bubbles-96.png">

    <style>
        body {
            color: #00011C;
        }

        .col40 {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin-top: 5em;
            margin-bottom: 5em;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        footer {
            margin-top: 5rem;
            text-align: center;
            color: gray;
            padding-bottom: 5em;
        }

        footer a {
            color: darkblue;
        }

        footer div {
            white-space: nowrap;
        }

        .last_line,
        #action_info,
        .action_owner,
        #logo_wrap {
            display: none;
        }

        header h1 {
            display: block;
            text-align: center;
        }

        header h2 {
            display: block;
            padding: 1em;
            background-color: #00011C;
            color: white;
            font-size: medium;
            text-align: center;
        }

        .alert{
            background-color:lightgray;border-radius:0px;
            color:black;
            border:none;
        }
    </style>
</head>

<body>

    <header class="container" style="max-width:40em;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:5px;padding-top:3rem;">

        <div class="container col40">

            <img class="img-fluid" src="ttfah-ccc.png" title="County Commission + Chill" alt="The Tourism Taxes for Affordable Housing logo, with the words “County Commission and Chill” overlaid on top."/>

        </div>

    </header>

    <main>

        <div class="col40 container">

            <h1 class="text-center">County Commission + Chill<br />
                <small class="text-muted">Wednesday, September ??, 5:00pm</small>
            </h1>

            <p>Join Asheville DSA, Asheville Food and Beverage United, Asheville For All, and Buncombe Decides for the Buncombe County Commission Meeting, where we’ll present the results of our spring campaign to the commissioners, and tell our housing stories!</p>

            <p>This will be a celebration. We’re returning to the county, where we visited last December, to show them that the community is behind the commissioners’ own pursuits in directing the Buncombe County Tourism Development Authority (BCTDA) to help out with the housing crisis.</p>

            <p>After the public comment period is over, we’ll continue the celebration at a nearby downtown watering hole, to be announced.</p>

            <p><b>RSVP below to let us know you’re coming!</b> We’ll be sure to keep you up to date on all of the details.</p>

            <h2>Background</h2>

            <p>TK</p>

            <h2>Schedule</h2>

            <p>
TK
            </p>

            <h2>Location</h2>

            <p>200 College Street, Suite 326<br/>Asheville NC, 28801
            </p>

            <p><i>If you park in the county garage, you may have your parking validated as you leave the county meeting.</i></p>

            <div class="alert alert-info mb-5 mt-5">

                <h3><small>Would You Like to Share Your Housing Story at This Event?</small></h3>

                <p>We need community members to share what it's like for working people to live in the Asheville area.</p>
                <p>We can help you craft your public comment to the county commission. Select the last box on the form below, or just send an email to <a href="mailto:buncombedecides@gmail.com">buncombedecides@gmail.com</a> with any questions.</p>
                
            </div>

            <div class="action-network-outer mb-5 mt-5">

                <p>Sign up form goes here.</p>

            </div>

        </div>

    </main>

    <footer>

        <div class="container col40 small">

            <div style="display:flex;flex-wrap: wrap;gap:3em;justify-content: center;row-gap:0.5em;">

                <div>
                    <a href="https://avldsa.org" target="_blank">Asheville DSA</a>
                </div>

                <div>
                    <a href="https://www.facebook.com/avlfbu/" target="_blank">Asheville Food and Beverage United</a>
                </div>

                <div>
                    <a href="https://ashevilleforall.org" target="_blank">Asheville For All</a>
                </div>

                <div>
                    <a href="https://buncombedecides.org" target="_blank">Buncombe Decides</a>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>