<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tourism Taxes For Affordable Housing - County Commission + Celebration</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link type="image/png" sizes="16x16" rel="icon" href="favicons/icons8-apartment-bubbles-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="favicons/icons8-apartment-bubbles-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="favicons/icons8-apartment-bubbles-96.png">

    <style>
        body {
            color: #00011C;
        }

        .col40 {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin-top: 5em;
            margin-bottom: 5em;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        footer {
            margin-top: 5rem;
            text-align: center;
            color: gray;
            padding-bottom: 5em;
        }

        footer a {
            color: darkblue;
        }

        footer div {
            white-space: nowrap;
        }

        .last_line,
        #action_info,
        .action_owner,
        #logo_wrap {
            display: none;
        }

        header h1 {
            display: block;
            text-align: center;
        }

        header h2 {
            display: block;
            padding: 1em;
            background-color: #00011C;
            color: white;
            font-size: medium;
            text-align: center;
        }

        .alert {
            background-color: lightgray;
            border-radius: 0px;
            color: black;
            border: none;
        }

        /* Button Background Color */
.can_embed .can_button,
.can_embed #can_embed_form input[type="submit"],
.can_embed #can_embed_form .button,
.can_embed #donate_auto_modal input[type="submit"],
.can_embed #donate_auto_modal .button {
	background-color: #ff00ff !important;
}

/* Button Background Color on Hover */
.can_embed .can_button:hover,
.can_embed #can_embed_form input[type="submit"]:hover,
.can_embed #can_embed_form .button:hover,
.can_embed #donate_auto_modal input[type="submit"]:hover,
.can_embed #donate_auto_modal .button:hover {
	background-color: #ff00ff !important;
}
    </style>
</head>

<body>

    <header class="container" style="max-width:40em;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:5px;padding-top:3rem;">

        <div class="container col40">

            <img class="img-fluid" src="ttfah-ccc.png" title="County Commission + Celebration" alt="The Tourism Taxes for Affordable Housing logo, with the words “County Commission and Celebration” overlaid on top." />

        </div>

    </header>

    <main>

        <div class="col40 container">

            <h1 class="text-center">County Commission + Celebration<br />
                <small class="text-muted">Tuesday, September 5th, 5:00pm</small>
            </h1>

            <p>The “Tourism Taxes for Affordable Housing” campaign is all about fighting to have the county put tax money that it already collects towards more housing for working people.</p>

            <p>This is tax money that is presently going to the tourism industry, not necessary services like schools.</p>

            <p>Since March, we’ve been building wide, grassroots support to get the Buncombe County Tourism Development Authority (BCTDA) to commit to funding the construction of such housing, and to increase worker representation on its decision-making bodies. The BCTDA supports tourism, and the tourism industry is supported by service workers—many of whom struggle to find places to live in Asheville.</p>

            <p><b>ON TUESDAY, SEPTEMBER 5th,</b> join Asheville DSA, Asheville Food and Beverage United, Asheville For All, and Buncombe Decides for the Buncombe County Commission Meeting, where we’ll present the results of <a href="https://actionnetwork.org/petitions/service-worker-affordable-housing-support-and-committee-representation-2" target="_blank">our spring campaign</a> to the commissioners, and tell our housing stories!</p>

            <p>This will be a celebration. We’re returning to the county, where we visited last December, to show them that the community is behind the county government’s <a href="https://www.buncombecounty.org/common/Commissioners/20230314%20Budget/7_%20TDA%20Administration%20Fee%20and%20TPDF%20Cycle.pdf" target="_blank">own pursuits</a> in directing the BCTDA to help out with the housing crisis.</p>

            <p><b>And after the public comment period is over</b>, we’ll continue the celebration at nearby Pack’s Tavern.</p>

            <p><b>RSVP below <a href="#rsvp-here">⬇️</a> to let us know you’re coming!</b> We’ll be sure to keep you up to date on all of the details.</p>

            <figure class="mb-5 mt-5 figure">
                <img src="2023-05-31-tda.png" alt="A montage of photographs from the Tourism Taxes for Affordable Housing rally event in May 2023." class="figure-img img-fluid" />
                <figcaption class="figure-caption">This is a bit of <a href="https://www.yahoo.com/news/asheville-workers-call-tda-put-092123185.html" target="_blank">what our last event looked like</a>. Join us again!</figcaption>
            </figure>

            <h2>Schedule</h2>

            <p>
                4:45pm — Arrive at the county commission meeting to deliver public comment.

                <p><em>Please arrive on time, especially if you are sharing your housing story in the public comment period. You will need to sign up for public comment on a sheet of paper when you arrive.</em></p>

                <p>5:00pm — Start of the county meeting. Public comment is always at the top of the agenda, so we won’t need to wait long.</p>

                6:00pm-ish — Downtown celebration at Pack’s Tavern!
            </p>

            <h2>Location</h2>

            <p>200 College Street, Suite 326<br />Asheville NC, 28801
            </p>

            <p><i>If you park in the county’s <a href="https://www.buncombecounty.org/transparency/buncombe-government/public-parking.aspx" target="_blank">College Street Parking Deck next door</a>, you can have your garage ticket validated on your way out of the meeting.</i></p>

            <div class="alert alert-info mb-5 mt-5">

                <h3><small>Would You Like to Share Your Housing Story at This Event?</small></h3>

                <p>We need community members to share what it’s like for working people to live in the Asheville area.</p>

                <p>We can help you craft your public comment to the county commission. Select the second box on the form below, or just send an email to <a href="mailto:buncombedecides@gmail.com">buncombedecides@gmail.com</a> with any questions.</p>

            </div>

            <div id="rsvp-here" class="action-network-outer mb-5 mt-5">

                <link href='https://actionnetwork.org/css/style-embed-v3.css' rel='stylesheet' type='text/css' /><script src='https://actionnetwork.org/widgets/v5/event/county-commission-celebration?format=js&source=widget'></script><div id='can-event-area-county-commission-celebration' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

            </div>

        </div>

    </main>

    <footer>

        <div class="container col40 small">

            <div style="display:flex;flex-wrap: wrap;gap:3em;justify-content: center;row-gap:0.5em;">

                <div>
                    <a href="https://avldsa.org" target="_blank">Asheville DSA</a>
                </div>

                <div>
                    <a href="https://www.facebook.com/avlfbu/" target="_blank">Asheville Food and Beverage United</a>
                </div>

                <div>
                    <a href="https://ashevilleforall.org" target="_blank">Asheville For All</a>
                </div>

                <div>
                    <a href="https://buncombedecides.org" target="_blank">Buncombe Decides</a>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>