<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tourism Taxes For Affordable Housing - Breakfast with the Buncombe County TDA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link type="image/png" sizes="16x16" rel="icon" href="favicons/icons8-apartment-bubbles-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="favicons/icons8-apartment-bubbles-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="favicons/icons8-apartment-bubbles-96.png">

    <style>
        body {
            color: #00011C;
        }

        .col40 {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin-top: 5em;
            margin-bottom: 5em;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        footer {
            margin-top: 5rem;
            text-align: center;
            color: gray;
            padding-bottom: 5em;
        }

        footer a {
            color: darkblue;
        }

        footer div {
            white-space: nowrap;
        }

        .last_line,
        #action_info,
        .action_owner,
        #logo_wrap {
            display: none;
        }

        header h1 {
            display: block;
            text-align: center;
        }

        header h2 {
            display: block;
            padding: 1em;
            background-color: #00011C;
            color: white;
            font-size: medium;
            text-align: center;
        }

        .alert {
            background-color: lightgray;
            border-radius: 0px;
            color: black;
            border: none;
        }
    </style>
</head>

<body>

    <header class="container" style="max-width:40em;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:5px;padding-top:3rem;">

        <div class="container col40">

            <img class="img-fluid" src="tourism-taxes-for-affordable-housing.png" />

        </div>

    </header>

    <main>

        <div class="col40 container">

            <h1 class="text-center">Support Service Worker Representation on the LIFT Committee
            </h1>

            <p>At a meeting of the Buncome County Tourism Development Authority (BCTDA) meeting this spring, Explore Asheville's CEO told a room full of workers and residents that "<strong>your voice matters</strong>."
            </p>

            <p>It's our understanding that the BCTDA will appoint it's nine member LIFT Fund Committee, <em>which will ultimately make recommendations to the BCTDA on how to spend its ~$7 million LIFT Fund this year, and in future years, </em>next Wednesday morning.
            </p>

            <p>Our "Tourism Taxes for Affordable Housing" campaign, supported by over 2,000 Buncombe County workers and residents, has asked for worker representation on this committee&mdash;just one of the nine seats.
            </p>

            <p>We were thrilled to endorse the application of James Sutherland, former owner of Blue Dream Curry House, who championed living wages for all staff and employee bonuses, all while navigating the opportunities and challenges of Downtown Asheville.
            </p>

            <p>With one week to go until the BCTDA meeting, Mr. Sutherland has yet to be even interviewed or consulted about the position.
            </p>

            <p>Despite Ms. Isley's comments, it feels like the voices of over 2,000 Buncombe residents <strong>do not</strong>, in fact, matter.
            </p>

            <p>If you feel like the BCTDA should reconsider this ask of the campaign, you can email Ms. Isley and politely state this request prior to the meeting on Wednesday, September 27th, at 9am.<br>
            </p>

            <p><strong>FILL OUT THE FORM BELOW AND CLICK "START WRITING" TO SEND A LETTER.</strong>
            </p>

            <p><strong>On the following screen we will provide sample text. </strong>Or feel free to write your own message!
            </p>

            <div class="action-network-outer mb-5 mt-5">

                <link href='https://actionnetwork.org/css/style-embed-v3.css' rel='stylesheet' type='text/css' /><script src='https://actionnetwork.org/widgets/v5/letter/support-service-worker-representation-on-the-lift-committee?format=js&source=widget'></script><div id='can-letter-area-support-service-worker-representation-on-the-lift-committee' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

            </div>

        </div>

    </main>

    <footer>

        <div class="container col40 small">

            <div style="display:flex;flex-wrap: wrap;gap:3em;justify-content: center;row-gap:0.5em;">

                <div>
                    <a href="https://avldsa.org" target="_blank">Asheville DSA</a>
                </div>

                <div>
                    <a href="https://www.facebook.com/avlfbu/" target="_blank">Asheville Food and Beverage United</a>
                </div>

                <div>
                    <a href="https://ashevilleforall.org" target="_blank">Asheville For All</a>
                </div>

                <div>
                    <a href="https://buncombedecides.org" target="_blank">Buncombe Decides</a>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>