<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tourism Taxes For Affordable Housing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link type="image/png" sizes="16x16" rel="icon" href="favicons/icons8-apartment-bubbles-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="favicons/icons8-apartment-bubbles-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="favicons/icons8-apartment-bubbles-96.png">

    <style>
        body {
            color: #00011C;
        }

        .col40 {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin-top: 5em;
            margin-bottom: 5em;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 1em;
            margin-top: 1em;
        }

        footer {
            margin-top: 5rem;
            text-align: center;
            color: gray;
            padding-bottom: 5em;
        }

        footer a {
            color: darkblue;
        }

        footer div {
            white-space: nowrap;
        }

        .last_line,
        #action_info,
        .action_owner,
        #logo_wrap {
            display: none;
        }

        header h1 {
            display: block;
            text-align: center;
        }

        header h2 {
            display: block;
            padding: 1em;
            background-color: #00011C;
            color: white;
            font-size: medium;
            text-align: center;
        }

        .alert{
            background-color:lightgray;border-radius:0px;
            color:black;
            border:none;
        }

        .link-item{
            margin-top:3rem;
            margin-bottom:3rem;
            padding:2rem;
            border:solid 1px black;
            text-align:center;
            font-size:150%;
        }
    </style>
</head>

<body>

    <header class="container" style="max-width:40em;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:5px;padding-top:3rem;">

        <div class="container col40">

            <img class="img-fluid" src="tourism-taxes-for-affordable-housing.png" />

        </div>

    </header>

    <main>

        <div class="col40 container">

            <div class="link-item">

                <p><a href="https://actionnetwork.org/petitions/service-worker-affordable-housing-support-and-committee-representation-2?source=ttfah-link-page" target="_blank">SIGN THE PETITION</a></p>

            </div>

            <div class="link-item">

                <p><a href="https://tourism-taxes-for-affordable-housing.github.io/ttfah/" target="_blank">VOLUNTEER WITH US</a></p>

                <p>April 4 - May 30, 2023</p>

            </div>

            <div class="link-item">

                <p><a href="https://tourism-taxes-for-affordable-housing.github.io/ttfah/breakfast-with-tda.html" target="_blank">RALLY AT THE TDA</a></p>

                <p>Wednesday, May 31, 2023</p>

            </div>

            <div class="link-item">

                <p><a href="county-commission-and-celebration.html" target="_blank">PUBLIC COMMENT AT THE COUNTY COMMISSION</a></p>

                <p>Tuesday, September 5, 2023</p>

            </div>

            <div class="link-item">

                <p><a href="email-BCTDA.html" target="_blank">SEND A MESSAGE OF SUPPORT FOR SERVICE WORKER REPRESENTATION</a></p>

                <p>September 2023</p>

            </div>


        </div>

    </main>

    <footer>

        <div class="container col40 small">

            <div style="display:flex;flex-wrap: wrap;gap:3em;justify-content: center;row-gap:0.5em;">

                <div>
                    <a href="https://avldsa.org" target="_blank">Asheville DSA</a>
                </div>

                <div>
                    <a href="https://www.facebook.com/avlfbu/" target="_blank">Asheville Food and Beverage United</a>
                </div>

                <div>
                    <a href="https://ashevilleforall.org" target="_blank">Asheville For All</a>
                </div>

                <div>
                    <a href="https://buncombedecides.org" target="_blank">Buncombe Decides</a>
                </div>

            </div>

        </div>
    </footer>

</body>

</html>